<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:drawable/toast_frame"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="#fff"
        android:text="请确认是否已开启摄像和录音权限！"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75" />
</LinearLayout>