<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_video_top_box"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#88000000"
    android:orientation="horizontal"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/app_video_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/view_jky_player_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/view_jky_play_iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_setting" />

        <ImageView
            android:id="@+id/view_jky_player_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <TextView
        android:id="@+id/app_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view_jky_player_top_right"
        android:layout_toRightOf="@+id/app_video_finish"
        android:ellipsize="marquee"
        android:padding="10dp"
        android:singleLine="true"
        android:text="这是个标题"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible" />

</RelativeLayout>