<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
     >

    <SurfaceView
        android:id="@+id/surfaceview1"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="#00000000"
        android:clickable="false"
        android:cursorVisible="false"
        android:gravity="top"
        android:longClickable="false"
        android:textColor="#EEEEEE"
        android:textSize="10sp" />

    <Button
        android:id="@+id/play_cap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Cap" />

</RelativeLayout>