<?xml version="1.0" encoding="utf-8"?>
<me.nereo.multi_image_selector.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <me.nereo.multi_image_selector.view.SquaredImageView
        android:id="@+id/image"
        android:scaleType="centerInside"
        android:src="@drawable/mis_default_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:visibility="gone"
        android:id="@+id/mask"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/checkmark"
        android:layout_gravity="top|right"
        android:layout_marginTop="5.5dp"
        android:layout_marginRight="5.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mis_btn_unselected"/>

</me.nereo.multi_image_selector.view.SquareFrameLayout>