v0.9.3 2016-01-04
[播放模块] 增加视频开始播放后截图功能
[播放模块] 增加设置maxBufferTime的接口
[播放模块] 增强对Stream EOF的准确判断
[发布模块] 增加摄像头开始预览后截图功能

v0.9.2 2015-11-06
[播放模块]修复上一版本修改缓冲策略造成的累积延迟
[发布模块]修复一处极小概率线程锁死的问题
[播放发布]实现直播和发布中途来电的处理，暂停发布和播放，挂断电话后继续

v0.9.1 2015-10-28
[发布模块]修复发布过程中程序退到后台视频卡住的问题
[发布模块]修复一处内存泄露问题
[播放模块]修复red5作为服务端，播放无声的问题
[播放模块]修复部分操作下卡住ui线程的问题

v0.9.0 2015-10-08
增加arm64-v8a架构
[播放模块]更新播放类API方法名，与iOS端一致
[播放模块]修复Stream EOF事件回调
[播放模块]提升视频渲染引擎的处理速度
[播放模块]优化播放缓冲策略，更快的播放响应
[播放模块]增加播放模块自动重连机制
[发布模块]更改发布类名为LivePublisher，与iOS端一致
[发布模块]重新实现摄像头获取类，兼容性更好
[发布模块]增加视频方向控制接口

v0.8.5 2015-09-07
增加闪光灯开关

v0.8.4 2015-09-02
实用OpenSL ES作为音频播放引擎

v0.8.3 2015-08-26
修改视频发布中关闭摄像头原绿色为黑色
移除触摸屏幕对焦，改为全时自动对焦，方便业务层做屏幕点按事件

v0.8.2 2015-08-19
播放端优化播放存在B帧视频时的流畅性
播放端修复多声道音频变调问题
发布端调整为Main profile，使用CABAC算法


v0.8 2015-08-15
修复RTMP播放的兼容性问题
修复播放时手机旋转全屏的问题

v0.7 2015-08-05
整合发布模块与播放模块
修复播放时流地址不存在，关闭播放阻塞的问题

v0.6 2015-07-26
增加PlayMode接口，可设置播放缓冲策略
默认模式与flash一致，保证数据不丢失，但累计延迟会影响直播的实时性
提供另一种REALTIME模式，客户端始终与服务端保持BufferTime的延迟，应用于对实时性要求非常高的场景

v0.5 2015-07-06
修复播放一段时间后音视频不同步
增加BufferTime接口，可自定义缓冲时长


v0.4 2015-06-27
更换为Flash相似内核，连接速度快

v0.3 2015-06-15
更新编解码库

v0.2 2015-03-17
修复某些流媒体服务器下播放卡住

v0.1 2015-03-10
RTMP/RTMPT
H.264,AAC,MP3

此版为Demo版，无法应用于其他项目。
如需无限版，请访问www.nodemedia.cn联系商务。
Email:service@nodemedia.cn
QQ:281269007
